<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >


<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal" >

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Team A"
        android:padding = "4dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"
        android:padding = "4dp"
        android:textSize="18sp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="+3 points"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:onClick="addScoreThreeForA" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="+2 points"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:onClick="addScoreTwoForA" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Free Throw"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:onClick="addScoreOneForA" />

</LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/team_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Team B"
            android:padding = "4dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0"
            android:padding = "4dp"
            android:textSize="18sp" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="+3 points"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:onClick="addScoreThreeForB" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="+2 points"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:onClick="addScoreTwoForB" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Free Throw"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:onClick="addScoreOneForB" />

    </LinearLayout>

</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Reset"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:onClick="resetAll" />
</RelativeLayout>